<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>iDocs-Seu gerenciador de arquivos</title>
  </head>
  <body>
    <header> <!-- Inicio Cabeçalho-->
      <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div class="container">

         <!-- Inicio logo-->
          <a href="index.html" class="navbar-brand mr-4">
            <img src="imagens/logo1.jpeg" width="170">
          </a> <!-- FIM Logo-->

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal"><!-- Inicio Menu-->

            <ul class="navbar-nav ml-auto navbar-xl" style="font-size: 1.5em ">
              <li class="nav-item" style="color: #fff">
                <a href="index.html" class="nav-link">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Cases de Sucesso</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Serviços</a>
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link">Contato</a>
              </li>

            </ul>


          </div><!-- Fim Menu-->
          


        </div>

      </nav>
    </header><!-- Fim Cabeçalho-->

    <form class="container col-md-6 align-self-center">
      <h1 class="display-4">Quer falar conosco ?</h1>
      <h5>Preencha o formulario abaixo que entraremos em contato.</h5>
  <div class="form-group mt-4">
    <label for="formulario" style="font-size: 1.2em">Endereço de email</label>
    <input type="email" class="form-control" placeholder="nome@exemplo.com">
  </div>
  <div class="form-group">
    <label for="formulario" style="font-size: 1.2em">Telefone </label>
    <input type="tel" class="form-control" placeholder="(00) 91234-5678 ">
  </div>
  <div class="form-group">
    <label for="selecione" style="font-size: 1.2em">Qual o segmento ? </label>
    <select class="form-control" >
      <option>.....</option>
      <option>Empresas Privadas</option>
      <option>Empresas Publicas</option>
      <option>Centro Universitario</option>
      <option>Bibliotecas</option>
      <option>Outros</option>
    </select>
  </div>
  <div class="form-group">
    <label style="font-size: 1.2em">Descreva sua solicitação</label>
    <textarea class="form-control" rows="3" placeholder="Escreva aqui ..."></textarea>
  </div>
  <div class="input-group-append mt-4">
  <button type="button" class="btn btn-primary"> Entraremos em contato em breve
   </button>
</form>







    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>