<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>iDocs-Seu gerenciador de arquivos</title>
  </head>

  <body>
    <header>
      <!-- Inicio Cabeçalho-->
      <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #fff">
        <div class="container">

          <!-- Inicio logo-->
          <a href="index.html" class="navbar-brand mr-4">
            <img src="./imagens/LOGOTIPO2.png" width="130">
          </a> <!-- FIM Logo-->

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <!-- Inicio Menu-->

            <ul class="navbar-nav ml-auto navbar-xl" style="font-size: 1.1em">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Casos de Sucesso</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Serviços</a>
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link">Contato</a>
              </li>

            </ul>


          </div><!-- Fim Menu-->



        </div>

      </nav>
    </header><!-- Fim Cabeçalho-->

    <div class="slide-one-item home-slider owl-carousel">

      <div class="site-blocks-cover overlay" style="background-image: url(imagens/slider.png);" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-mb-12 col-md-3" data-aos="fade-up" data-aos-delay="400">


              <h1 class="text-white font-weight-light">Seus arquivos com mais segurança</h1>
              <p class="mb-12 col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fug</p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover overlay" style="background-image: url(imagens/slide3.png);" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-mb-12 col-md-3" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Love The Places</h1>
              <p class="mb-12 col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga est inventore</p>
            </div>
          </div>
        </div>
      </div>

    </div>


    </div>

    <section id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <!--Textos -->
            <div class="align-self-center">
              <h1 class="display-4">Seus arquivos em um só lugar</h1>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>
              <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s</p>

              <form>
                <div class="input-group input-group-lg mt-4">
                  <input type="text" placeholder="Seu nome " class="form-control">
                  <input type="e-mail" placeholder="Seu e-mail" class="form-control">
                  <input type="tel" placeholder="(XX)-9****-****" class="form-control">
                </div>
                <div class="input-group-append mt-4">
                  <button type="button" class="btn btn-primary">Entramos em contato com você
                  </button>
                  <hr>

                </div>
              </form>
              <p class="mt-4">
                Conheça nossas redes<br>
                <a href="" class="btn btn-outline-primary ">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="" class="btn btn-outline-warning">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="btn btn-outline-success">
                  <i class="fab fa-whatsapp"></i>
                  <a href="" class="btn btn-outline-danger">
                    <i class="fab fa-youtube"></i>
                  </a>
                </a>
              </p>

            </div>

          </div>



        </div>


      </div>

      </div>
      </div>
    </section>





    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>


  </body>

</html>